<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<head>
    <meta charset="UTF-8">
    <title>Select manga upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style th:replace="Layout::style_layout">
</style>
<style>
    th {
        border:1px solid #00b4cc;

    }
    table{
        width: 100%;
    }
    th, td{
        height: 10px;

        color: #00B4CC;
    }

    .name{
        width: 20%;
        float: left;
    }
    .content{
        float: right;
        margin-top: 30px;
        width: 80%;
    }
    #info-manga{
        color: #03e9f4;
    }
    .button-follow{
        position: absolute;
        right: 50px ;
        display: block;
    }

    .btn{
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background: rgba(0,0,0,.5);
    }

    .btn:hover{
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

</style>
<body>
<div th:replace="Layout::content"></div>
<div style="margin-top: 80px"></div>

<div th:if="${id != null}" th:switch="${follow}" class="button-follow">
    <form th:case="0" th:action="@{addtoFavorite}" class="form-follow">
        <input type="hidden" name="id_manga" th:value="${manga.getID()}">
        <button type="submit"  class="btn">
            <span class="glyphicon glyphicon-thumbs-up"></span> Follow</button>
    </form>
    <form th:case="1" th:action="@{deletefromFavorite}" class="form-follow">
        <input type="hidden" name="id_manga" th:value="${manga.getID()}">
        <button type="submit" class="btn">
            <span class="	glyphicon glyphicon-thumbs-down"></span>
            UnFollow</button>
    </form>
</div>

<div id="info-manga">
    <div class="name">
        <h1><span th:text="${manga.getName()}"></span></h1>
        <img style="max-width: 120px" th:src="@{${manga.getImage()}}">
    </div>
    <div class="content" style="overflow: auto;max-height: 300px;position: absolute;max-width: 75%;right: 2%">
        <h3 style="font-size: 16px">Author: <span th:text="${author}"></span></h3>
        <h3 style="font-size: 14px;padding-right: 20px"><span th:text="${manga.getContent()}"></span></h3>
    </div>
</div>

<div>
    <table>
        <tr>
            <th>Chapter number</th>
            <th>Content</th>
            <th>Count page</th>
            <th>Day create</th>
            <th>Time</th>
        </tr>
        <th:block th:each="chapter:${chapters}">
            <tr>
                <td style="text-align: center; max-width: 200px"><a style="color: #03e9f4;list-style-type: none;text-decoration: none;" th:href="@{selectchapter(id_manga=${chapter.getIdmanga()},id_chapter=${chapter.getId()})}"><span th:text="${'Chap ' + chapter.getNumber()}"></span></a></td>

                <td>
                    <a style="color: #03e9f4;list-style-type: none;text-decoration: none;" th:href="@{selectchapter(id_manga=${chapter.getIdmanga()},id_chapter=${chapter.getId()})}"><span th:text="${chapter.getContent()}"></span></a>
                </td>
                <td><span th:text="${chapter.getCountchapter()}"></span></td>
                <td><span th:text="${chapter.getDaycreate()}"></span></td>
                <td><span th:text="${chapter.getTimecreate()}"></span></td>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>