<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
</head>
<head th:replace="Layout::html_head">
  <meta charset="UTF-8">
  <title>Select manga upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style th:replace="Layout::style_layout"></style>
<style>
  #service2 {
    display: flex;
    flex-direction: column;
    width: 182px;
    height: auto;

  }

  #service {
    display: flex;
    flex-direction: column;
    width: 182px;
    height: auto;

  }

  .food-service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 400px;
  }

  .secondary-heading {
    font-size: 15px;
    display: inline-block;
    width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }


  .box {
    border: 2px solid white;
    border-radius: 22px;
    background-color: white;
    box-shadow: 6px 21px 29px #9e9895;
    width: 180px;
    height: 360px;
  }

  .box img {
    width: 150px;
    height: 200px;
    padding: 16px;
    border-radius: 92px;
  }
  #list{
    width: 100%;
    float: left;
  }
  th {
    border:1px solid #00b4cc;

  }
  th, td{
    height: 10px;
    width: 100%;
    color: #00B4CC;
  }
  ::-webkit-scrollbar{
    width: 10px;
  }

  div a {
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    display: inline-block;
  }

  ul li {display: inline-block;color: #03e9f4;}
  ul li:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  }

  ul li:hover ul {display: flex;}
  ul li ul {

    position: absolute;
    width: 150px;
    display: none;
  }
  ul li ul li {
    background: rgba(0,0,0,.5);
    display: block;
    text-decoration: none;
  }
  ul li ul li a {display:block;color: #03e9f4;}
  ul li ul li:hover,
  ul li ul li:hover a{
    background: #03e9f4;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;}
  ul li ul li a:hover{text-decoration: none;color: #fff;}
</style>
<body>
<div th:replace="Layout::content"></div>
<div style="margin-left: 60px;margin-top: 50px;" >
  <ul>
    <li>
      <a style="display: block">Category</a>
      <ul style="overflow: auto; max-height: 400px; width: 800px;flex-wrap: wrap;">
        <li style="display: flex;flex: 1 0 21%;"><a th:href="@{selectCategory(id_category=0)}">All Categories</a></li>
        <th:block th:each="category:${categories}">
          <li style="display: flex;flex: 1 0 21%;"><a th:href="@{selectCategory(id_category=${category.getID()})}"><span th:text="${category.getName()}"></span></a></li>
        </th:block>

      </ul>
    </li>
  </ul>
</div>
<div style="margin-top: 10px"></div>
<div id="list" style="height: 620px; overflow: auto">
  <ul style="display: flex;flex-wrap: wrap;">

    <th:block th:each="manga:${list_manga}">
      <a th:title="${manga.getContent()}" th:href="@{selectmanga(id_manga=${manga.getID()})}">
        <p>
        <ol>
          <section id="service" >
            <div class="food-service">
              <div class="box">
                <img th:src="@{${manga.getImage()}}" style="text-align: center" alt="loading...">
                <br>
                <a th:href="@{selectmanga(id_manga=${manga.getID()})}" class="secondary-heading"> <span th:text="${manga.getName()}"></span> </a>
                <br>
                <h2 class="secondary-heading" style="margin-left: 15px;">Have <span th:text="${manga.getCountchapter()}"></span> chap!</h2>
              </div>
            </div>
          </section>
        </ol>
        </p>
      </a>
    </th:block>
  </ul>
</div>

<div th:if="${id != null}">
  <div  id="history" style="height: 630px; overflow: auto">
    <table>
      <tr>
        <th style="position: fixed; width: 185px;height: 30px;top:90px">
          History
        </th>
      </tr>
      <th:block th:each="manga:${history_manga}">
        <tr style="flex: 2 0 21%;">
          <td>
            <section id="service2" >
              <div class="food-service">
                <div class="box">
                  <img th:src="@{${manga.getImage()}}" alt="loading...">
                  <br>
                  <a th:href="@{selectmanga(id_manga=${manga.getID()})}" class="secondary-heading"> <span th:text="${manga.getName()}"></span> </a>
                  <br>
                  <!--                            <h2 class="secondary-heading">Content: <span th:text="${manga.getContent()}"></span> </h2>-->
                  <h2 class="secondary-heading">Have <span th:text="${manga.getCountchapter()}"></span> chap!</h2>
                </div>
              </div>
            </section>
          </td>
        </tr>
      </th:block>
    </table>
  </div>
</div>

</body>

</html>