<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="html_head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style th:fragment="style_layout">
    html {
        height: 100%;
    }
    body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
    }

    .login-box {
        position: fixed;
        display: flex;
        top: 0px;
        left: 0px;
        right: 0px;
        padding-left: 20px;
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
    }

    .login-box .user-box {
        position: relative;
        display: flex;
    }

    .login-box .user-box input {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box form .btn{
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background: rgba(0,0,0,.5);
    }

    .login-box .btn:hover,
    .login-box a:hover{
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .search-container .btn {
        float: right;
        background: #ddd;
        border: none;
        cursor: pointer;
        position: relative;
        display: block;
        padding: 5px 5px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background: rgba(0,0,0,.5);
    }

    .login-box .search-button{
        padding: 11px 13px;
        font-size: 15px;
        right: -350px;
        position: absolute;
    }
    .login-box .input-search{
        right: -300px;
        top: 10px;
        position: absolute;
    }

</style>
<body>

<div th:fragment="content">
    <div class="login-box">
        <form th:action="@{/readmanga}">
            <button class="btn" type="submit">
                <i class="fa fa-home"></i>
                Home
            </button>
        </form>
        <form th:action="@{/hot}" class = "form">
            <button class="btn" type="submit">
                Hot
            </button>
        </form>
        <form th:action="@{/readmanga}" class="form">
            <button class="btn" type="submit">
                New
            </button>
        </form>
        <form th:action="@{/selectCategory}" class="form">
            <input type="hidden" name="id_category" th:value="5">
            <button class="btn" type="submit">
                Isekai
            </button>
        </form>
        <form th:action="@{/favorite}" class = "form">
            <button class="btn" type="submit">
                Favorite
            </button>
        </form>
        <form th:action="@{/homepage}" class = "form">
            <button class="btn" type="submit">
                My Profile
            </button>
        </form>
        <form th:action="@{/createmanga}" class = "form">
            <button class="btn" type="submit">
                Your Manga
            </button>
        </form>

        <form th:action="@{/search_manga}">
            <div class="user-box">
                <input type="text" class="input-search" placeholder="Search..." name="search" required="">
                <button type="submit" class="search-button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
        <div th:if="${id == null}">
            <form th:action="@{/pagelogin}" style="position:absolute;right: 0px">
                <button class="btn" type="submit">
                    Login
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>