<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://use.fontawesome.com/329493d7de.js"></script>
<head th:replace="Layout::html_head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style th:replace="Layout::style_layout"></style>
<style>
    .info{
        height: 275px;
    }

    .btn2{
        position: relative;
        display: block;
        padding: 5px 10px;
        color: #03e9f4;
        font-size: 8px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background: rgba(0,0,0,.5);
        width: 150px;
    }

    .btn2:hover{
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }
</style>
<body>
<div th:replace="Layout::content"></div>
<div style="margin-top: 60px">
    <table>
        <tr style="color: #03e9f4;">
            <th style="width: 180px">Name</th>
            <th style="width: 200px">Avatar</th>
            <th style="width: 180px">UserName</th>
            <th style="width: 100px">Gender</th>
            <th style="width: 300px">Address</th>
            <th style="width: 180px">Birthday</th>
            <th style="width: 150px;">Admin?</th>
            <th></th>

        </tr>
        <th:block th:each="user:${list_user}">
            <tr class="info" style="color: #03e9f4;">
                <td>
                    <span th:text="${user.getName()}"></span>
                </td>
                <td>
                    <img style="width:150px" th:src="@{${user.getPhotos()}}" /></td>
                </td>
                <td>
                    <span th:text="${user.getUsername()}"></span>
                </td>
                <td>
                    <span th:text="${user.getGender()}"></span>
                </td>
                <td>
                    <span th:text="${user.getAddress()}"></span>
                </td>
                <td>
                    <span th:text="${user.getBirthday()}"></span>
                </td>
                <td th:switch="${user.getID_p()}">
                    <span th:case="0">User</span>
                    <span th:case="1">Admin</span>
                    <span th:case="2">Master admin</span>
                </td>
                <td>
                    <form th:if="${user.getID_p() < 2}" th:action="@{uplevel}" method="post">
                        <input type="hidden" name="id_user" th:value="${user.getID()}">
                        <button class="btn2" type="submit">Up <i class="fa fa-level-up" aria-hidden="true"></i></button>
                    </form>
                    <form th:if="${user.getID_p() > 0}" th:action="@{downlevel}" method="post">
                        <input type="hidden" name="id_user" th:value="${user.getID()}">
                        <button class="btn2" type="submit">Down <i class="fa fa-level-down" aria-hidden="true"></i></button>
                    </form>
                    <form th:action="@{delete_user}" method="post">
                        <input type="hidden" name="id_user" th:value="${user.getID()}" >
                        <button class="btn2" type="submit">Delete User <i class="fa fa-ban" aria-hidden="true"></i></button>
                    </form>
                </td>
            </tr>
        </th:block>
    </table>
</div>

</body>
</html>